# API Settings
API_TOKEN=your_secret_api_token_here
API_PORT=8000
ENVIRONMENT=development

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=120  # Cache TTL in seconds

# Database Settings
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/bittensor_api

# Bittensor Settings
BITTENSOR_NETWORK=testnet
DEFAULT_NETUID=18
DEFAULT_HOTKEY=5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v
WALLET_MNEMONIC=diamond like interest affair safe clarify lawsuit innocent beef van grief color

# External API Keys
DATURA_API_KEY=dt_$q4qWC2K5mwT5BnNh0ZNF9MfeMDJenJ-pddsi_rE1FZ8
CHUTES_API_KEY=cpk_9402c24cc755440b94f4b0931ebaa272.7a748b60e4a557f6957af9ce25778f49.8huXjHVlrSttzKuuY0yU2Fy4qEskr5J0